{
  "name": "collaboration",
  "version": "1.0.0",
  "description": "Practice git collaboration",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aggarabedian/collaboration.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aggarabedian/collaboration/issues"
  },
  "homepage": "https://github.com/aggarabedian/collaboration#readme",
  "devDependencies": {
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
